DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='django-insecure--xzduzq(rk_9^bc&e)skgrsp_e9+tdrm(2o-d0xec#ya1-j(9l'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAX7BLW5FOSGKLT6V7'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_FROM_EMAIL='dimuth.s.128@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'